# FreshBadge

./: FreshBadge.sln  Readme.md
FreshBadge/: ExceptionAdjustments.txt  Exceptions.cs  Extensions.cs  FreshBadge.csproj  FreshpingClient.cs  Resources.Designer.cs  Resources.resx  Server.cs  appsettings.json  packages.lock.json
FreshBadge/Data/: Check.cs  Configuration.cs  PublicCheckStatusReport.cs
FreshBadge/Data/Shields/: ShieldColor.cs  ShieldLogo.cs  ShieldStyle.cs  ShieldsBadgeResponse.cs
FreshBadge/Internationalization/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.resx
