<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>latestMajor</RollForward>
        <LangVersion>latest</LangVersion>
        <Version>1.1.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <NoWarn>$(NoWarn);CS8524</NoWarn>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <None Include="..\Readme.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.2.1" />
        <PackageReference Include="UnionTypes" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Unfucked">
            <HintPath>..\..\Unfucked\Unfucked\bin\Debug\net8.0\Unfucked.dll</HintPath>
        </Reference>
        <Reference Include="Unfucked.HTTP">
            <HintPath>..\..\Unfucked\HTTP\bin\Debug\net8.0\Unfucked.HTTP.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Internationalization\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
        <EmbeddedResource Update="Internationalization\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    </ItemGroup>

</Project>